<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nívea Piercer</title>
    <link rel="stylesheet" href="./css/works.css">
    <link rel="shortcut icon" href="./assets/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <section id="home">
        <div class="container">
            <header>
                <h4>Galeria</h4>
                <h1>Joalheria Basica</h1>
            </header>
        </div>
        <div class="content" data-router-view="portfolio">
            <h3>Tragus</h3>
            <img src="./assets/joia04.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio corrupti est deserunt odit impedit.</p>

          
            <h3>Daith</h3>
            <img src="./assets/joia05.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio corrupti est deserunt odit impedit.</p>
            

            
            <h3>Helix</h3>
            <img src="./assets/joia06.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos optio corrupti est deserunt odit impedit.</p>
        </div>
        
    </section>
    
</body>
</html>